[tox]
minversion = 2.0
basepython = py38
envlist =
    py{27,38}

[testenv]
dd_check_style = true
usedevelop = true
dd_check_types = true
dd_mypy_args =
    --py2
    --disallow-untyped-defs
    --follow-imports silent
    datadog_checks/win32_event_log/win32_event_log.py
platform = win32
deps =
    -e../datadog_checks_base[deps]
    -rrequirements-dev.txt
commands =
    pip install -r requirements.in
    pytest -v {posargs}
